creat a new method for each assignment

// done
Tax calculation using method call

// done
Switch condition : return nuber for the day	
"sunday"	->	1
"Friday"	->	6
"Wednsday"	->	4

add all number from the given range using for loop
	4 ,10 -> 4 + 5 + 6 +7 + 8 + 9 +10 =>
	7, 9	->	7 + 8 +9 => 24
	3 ,7	->	3 + 4 + 5 + 6 + 7 = 25

// pending
add all number from the given range using while loop

// pending
reverse a number using while
take a new class
	create a seperate method 
	
	reverse(int num){
		Logic Here
		2343434 %10 ->4
		2343434	/10	->234343
		4 * 10 = 40
		
		234343 %10	->	3
		234343 /10	->	23434
		40+3*10 = 430
		
		23434 % 10 ->	4
		23434 / 10	->	2343
		430+4 * 10 = 4340
		
		2343 %10 ->
		2343 /10 ->
		43430
		
		return reverseNumber;
	}
		
		
		2343434 - > 4343432
		56342	->	24365
		8986532	->	2356898
		
		10)4(0
		   0
		   --
		   4
			
		10)2343434(23434
		   20
		   ---
			34
			30
			--
			 43
			 40
			 --
			  34
			  30
			  --
			   44
			   40
			   --
				4
			

tax_calculation

	1Lac - 2Lac		->	5%
	2Lac -	5Lac	->	10%
	5Lac - 10Lac	->	15%			More than 65 Years	->	5%
	10Lac or more than	->	20%		More than 65 Years	->	10%
	
	// pending
	use return statement
	test all senarios for kalatest
	
	Nested for loop
	===============
	
	4 ,7 =>4*1=4	5	6,	7
			4*2=8
	
	5,8
	3,8
	2,9
	
	
	*
	*	*
	*	*	*
	*	*	*	*
	
			*
		*	*	*
	*	*	*	*	*
*	*	*	*	*	*	*
	
	
	calcualtor

2 static variable
a, b

int add()
int multiply()
int substract();
int divsion();


10,40
add=50
multiply=400
divsion=0
substract=-30

50,30
add = 80
multiply=1500
divsion=1
substract=20